= grafff

grafff is a small rails plugin that wraps facebook connect (with the new extended permission handling) and the new facebook graph api. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alexander Polzin. See LICENSE for details.
